# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_ZgnLPf2KOYz0@ep-sparkling-darkness-adsqiz5a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ZgnLPf2KOYz0@ep-sparkling-darkness-adsqiz5a.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-darkness-adsqiz5a-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-darkness-adsqiz5a.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ZgnLPf2KOYz0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_ZgnLPf2KOYz0@ep-sparkling-darkness-adsqiz5a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ZgnLPf2KOYz0@ep-sparkling-darkness-adsqiz5a.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-darkness-adsqiz5a-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ZgnLPf2KOYz0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_ZgnLPf2KOYz0@ep-sparkling-darkness-adsqiz5a-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ZgnLPf2KOYz0@ep-sparkling-darkness-adsqiz5a-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=e612563e-bdb2-4c8a-818a-3cb61ff6d065
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_syk72cr0n8bcb3n22jamc4a43k6cpavpcm65qwg6f4jt8
STACK_SECRET_SERVER_KEY=ssk_x89jj1fdvv2avhmean4qsyfdaqprbc36284gj4zmmh71r
AUTH_SECRET=LOSPqfD+rp9gn8YruFGoNzXObcVnljnoE790vuY1Esw=